{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Wingdings;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang22\f0\fs22 1. Classifique as vari\'e1veis(qualitativa nominal, qualitativa ordinal, quantitativa\par
discreta, quantitativa cont\'ednua):\par
a) Vitamina (A, B1, B2, B6, B12)\par
R:- Qualitativa Nominal\par
b) Quantidade de caloria na batata frita.\par
R: Quantitativa Continua\par
c) Desfecho de uma doen\'e7a (curado, n\'e3o curado)\par
R: Qualitativa nominal \par
d) Classifica\'e7\'e3o de uma les\'e3o (les\'e3o fatal; severa; moderada; pequena).\par
R:- Qualitativa Ordinal\par
e) Grupo sang\'fc\'edneo (A,B,AB,O)\par
R:- Qualitativa nominal\par
f) Paridade (primeira gesta\'e7\'e3o, segunda gesta\'e7\'e3o, terceira ...)\par
R:- Qualitativa Ordinal\par
g) Estado geral de um paciente (bom, regular, ruim)\par
R:- Qualitativa Ordinal\par
h) N\'famero de nascidos vivos em certo hospital em junho/99\par
R: - Quantitativa Discreta\par
i) Idade\par
R: - Qualitativa Discreta\par
j) Concentra\'e7\'e3o de fl\'faor na \'e1gua\par
R: - Quantitativa Continua\par
k) Atividade esportiva preferida\par
R: - Qualitativa Nominal\par
---------------------------------------------------------------------------------------------------------------------------\par
\par
2. Os dados abaixo referem-se ao n\'famero de pessoas que residem em uma\par
amostra de 35 domic\'edlios do bairro Esperan\'e7a no 1\'b0sem/99:\par
2 3 4 4 5 3 4\par
5 6 5 3 1 5 5\par
1 3 4 5 5 5 3\par
2 2 5 4 4 2 3\par
5 4 5 4 2 4 9\par
Construa uma distribui\'e7\'e3o de freq\'fc\'eancia em classes\par
Vamos considerar que as classes s\'e3o:\par
[1,3), [3,5), [5,7), [7,9), [9,11).\par
No intervalo [1,3) \par
\par
No intervalo [3,5) \par
\par
No intervalo [5,7) \par
\par
No intervalo [7,9) \par
\par
No intervalo [9,11)  c\par
---------------------------------------------------------------------------------------------------------------------------\par
4. Os dados a seguir referem-se ao tempo, em horas, que 80 pacientes\par
hospitalizados dormiram durante a administra\'e7\'e3o de certo anest\'e9sico:\par
Tempo (horas) N.de pacientes\par
0|4|8\par
4|8|15\par
8|12|24\par
12|16|20\par
16|20| 13\par
a) Encontre a freq\'fc\'eancia relativa de cada classe.\par
08/80 = 0,10\par
15/80 = 0,1875\par
24/80 = 0,30\par
20/80 = 0,25\par
13/80 = 0,1625\par
b) Determine a freq\'fc\'eancia acumulada de cada classe.\par
8\par
8 + 15 = 23\par
8 + 15 + 24 = 47\par
 8 + 15 + 24 + 20 = 67\par
8 + 15 + 24 + 20\~+ 13 = 80\~\par
c) Determine o ponto m\'e9dio de cada classe.\par
(0 + 4) / 2 = 2\par
(4 + 8) / 2 = 6\par
(8 + 12) / 2 = 10\par
(12 + 16) / 2 = 14\par
(16 + 20) / 2 = 18\par
d) D\'ea a interpreta\'e7\'e3o para a freq\'fc\'eancia relativa de 3a classe.\par
 0,30x100 = 30% dos paciente dormiram mais de 8 horas e menos de 12 horas \par
e) Qual o percentual de pacientes que dormiram menos de 12 horas?\par
(8 + 15 + 24) / 80\par
47/80= 0,5875x100 =  58,75% dos pacientes.\par
---------------------------------------------------------------------------------------------------------------------------\par
5)Uma amostra de ga\'fachos foi investigada em rela\'e7\'e3o ao consumo de sal\par
di\'e1rio, obtendo-se o seguinte:\par
Ga\'facho Consumo (g)\par
A |10\par
B |13\par
C |17\par
D| 9\par
E |8\par
F |11\par
G |13\par
H| 7\par
Determine e interprete o consumo m\'e9dio, o consumo modal e o consumo\par
mediano.\par
Consumo m\'e9dio: 10 + 13 + 17 + 9 + 8 +11 + 13 + 7 = 88 / 8 = 11g\par
Consumo modal: 13g\par
---------------------------------------------------------------------------------------------------------------------------\par
6)Consumo mediano: Os valores centrais s\'e3o: 10 e 11, ent\'e3o 10 + 11/2 = 21/2 = 10,5\par
Os resultados baseados em uma escala de ansiedade para uma amostra\par
de nove sujeitos s\'e3o:\par
67 75 63 72 77 78 81 77 80\par
Determine as medidas de tend\'eancia central (m\'e9dia, moda, mediana) e\par
interprete cada uma.\par
M\'e9dia : 67+75+63+72+77+78+81+77+80 = 670/9 = 74,44\par
Moda: = 77\par
Mediana: = 77\par
---------------------------------------------------------------------------------------------------------------------------\par
7)A incid\'eancia de doen\'e7as infecto-contagiosas no Est.de S.Paulo, 1974, \'e9\par
apresentado a seguir. Que medida estat\'edstica (m\'e9dia, moda, mediana)\par
voc\'ea usaria para descrever esta tabela? Justifique adequadamente sua\par
resposta, levando em conta a classifica\'e7\'e3o da vari\'e1vel.\par
Doen\'e7as N.de casos\par
Aftosa|29.000\par
Brucelose|22.000\par
Tuberculose|19.000\par
Raiva|12.000\par
Leptospirose|10.000\par
\par
Media = 29000+22000+19000+12000+10000/5 =18400\par
Moda = amodal\par
Mediana = 19000\par
---------------------------------------------------------------------------------------------------------------------------\par
8)As crian\'e7as vacinadas pela vacina Sabin em certo ambulat\'f3rio foram\par
registradas na tabela abaixo de acordo com a idade. Determine as medidas\par
de tend\'eancia central (m\'e9dia, moda e mediana) e d\'ea as interpreta\'e7\'f5es\par
respectivas:\par
IDADE (anos) No DE CRIAN\'c7AS\par
0|12\par
1|13\par
2|22\par
3|50\par
4|31\par
5|22\par
6|10\par
\f1\'e5\f0  |160\par
Media = 12x0+13x1+22x2+50x3+31x4+22x5+10x6\~= 0+13+44+150+124+110+60= 501/160 = 3,13\par
Moda = 3 \par
Mediana = 3\par
---------------------------------------------------------------------------------------------------------------------------\par
9. Um grupo de adolescentes foi entrevistado sobre o n\'famero de vezes que\par
utilizaram droga injet\'e1vel. Os resultados foram:\par
N\'ba de vezes que\par
usaram drogas\par
N\'ba de\par
adolescentes\par
0 |47\par
1 |29\par
2 |13\par
3 |8\par
\f1\'e5\f0  |97\par
a) Qual o valor da moda desta informa\'e7\'e3o? O que ela nos informa?\par
Amodal , pois 49 dos jovens n\'e3o usam drogas injet\'e1veis. quase 50% dos jovens n\'e3o tem contato com esse tipo de droga\par
b) Qual \'e9 a mediana? O que ela significa?\par
 Mediana \'e9 o termo do meio, se s\'e3o 97 termos, ser\'e1 o termo de 49, ou seja, 1x\par
c) Determine a m\'e9dia. Interprete\par
M\'e9dia:  ( 0. 49 ) + (1. 29)  +  ( 2 . 13 ) + ( 3 . 8 ) / 97\par
M\'e9dia = 0 + 29 + 26 + 24   = 79/97   \par
M\'e9dia = 0,815 aproximadamente\par
---------------------------------------------------------------------------------------------------------------------------\par
10)Maiores exportadores de carne su\'edna (mil t), em 2001:\par
Exportador Quantidade\par
Uni\'e3o Europ\'e9ia |1.220\par
Canad\'e1| 710\par
Estados Unidos |699\par
Brasil |265\par
China| 110\par
Outros |539\par
Total | 3.543\par
a) A tabela \'e9 identificada como dados agrupados ou n\'e3o agrupados?\par
Os dados desta tabela s\'e3o identificados como n\'e3o-agrupados, ou seja, os dados aparecem individualmente\par
b) Utilize as medidas de tend\'eancia central para descrever os dados\par
M\'e9dia = 1.220+710+699+265+110+539 = 3543/6=590,5\par
Mediana =  539 + 699/2 =619\par
Moda \'e9 o valor que ocorre com maior frequ\'eancia. Como neste caso nenhum dado se repete, n\'e3o h\'e1 moda. \par
---------------------------------------------------------------------------------------------------------------------------\par
11)Um levantamento realizado em uma amostra de pessoas normais, segundo\par
a quantidade de hemoglobina ( g/ 100 ml) existente no sangue forneceu os\par
seguintes resultados:\par
13,5 12,5 10,6 15,1 11,7 12,9 12,8 9,4 14,9 12,0\par
Calcule o desvio padr\'e3o e o coeficiente de varia\'e7\'e3o.\par
V = (0.96)\'b2 +( -0,04)\'b2 + (-1,94)\'b2 + (2,56)\'b2 + (- 0,84)\'b2 +( 0,36)\'b2 + (0,26)\'b2 + (- 3,14)\'b2 + ( 2,36)\'b2 + (- 0,54)\'b2/10\~\par
V= 0,9216 + 0.0016 + 3,7636 + 6,5536 + 0,7056 + 0,1296 + 0,0676 + 9,8596 + 5,5696 + 0.2916 /10\~\par
V=2,7864\~\par
Dp = \u8730? 2,7864\~\par
Dp= 1,6692513\~\par
---------------------------------------------------------------------------------------------------------------------------\par
12. Os dados seguintes s\'e3o referentes a uma amostra de di\'e2metros de\par
cora\'e7\'e3o de adultos normais, em mm (medidas em radiografias 36 x 43 cm):\par
146 125 139 132 121 135 114 114 130 169 114 130 169 125 103\par
a) Determine a m\'e9dia, a moda e a mediana.\par
M\'e9dia = 146 +125 +139 +132 +121 +135 +114 +114 +130 +169 +114 +138 +169 +125 +103 = 1974/15 = 131,6\par
Moda = 114\par
Mediana = 130\par
b) Calcule a vari\'e2ncia e o desvio padr\'e3o. \~ \~ \~\par
V=(14,4\'b2)+(6,6)\'b2+(7,4\'b2)+(0,6\'b2)+(-10,6)\'b2+ (3,4\'b2)+ (-17,6)\'b2 +(-17,6)\'b2 +\~(-1,6)\'b2 +(37,4\'b2) +\~(-17,6)+(6,4\'b2) +(37,4\'b2)+(-6,6)\'b2+ (-28,6)\'b2 \par
Vari\'e2ncia:   5061,8 / 15 = 337,45\par
DV=\u8730?337,45 = 18,36\par
---------------------------------------------------------------------------------------------------------------------------\par
13)Um farmac\'eautico comprou um material espec\'edfico de dois diferentes\par
fornecedores. Para comparar o n\'edvel de impurezas presentes nas compras\par
feitas aos dois fornecedores, o farmac\'eautico mediu a porcentagem de\par
impurezas presentes em cada um dos grupos, obtendo o que segue:\par
Fornecedor A: 1,8 2,5 1,5 1,2 1,0\par
Fornecedor B: 1,6 2,5 1,2 2,3 1,5\par
Qual das compras apresenta maior uniformidade nas impurezas? Justifique\par
adequadamente\par
Calculei a vari\'e2ncia e por fim o desvio padr\'e3o, chegando \'e0 conclus\'e3o que os materiais do fornecedor B apresentam maior uniformidade nas impurezas.\par
---------------------------------------------------------------------------------------------------------------------------\par
14)A tabela abaixo indica a idade de uma amostra de pacientes com\par
hipertens\'e3o arterial, determine a m\'e9dia, mediana e moda:\par
\par
Idade (anos)\par
20 I- 30\par
30 I- 40\par
40 I- 50\par
50 I- 60\par
60 I- 70\par
N\'ba de pacientes\par
2\par
11\par
10\par
9\par
8\par
a) Determine e interprete a idade m\'e9dia.\par
(25\'d72 + 35\'d711 + 45\'d710 + 55\'d79 + 65\'d78)/40= (50 + 385 + 450 + 495 + 520)/40= 1900/40 =47,5\par
b) Determine interprete a idade modal.\par
A Moda \'e9  11 pacientes que possuem de 30 a 40 anos, .\par
c) Calcule o desvio padr\'e3o da idade.\par
\par
d) Qual o percentual de pacientes hipertensos com no m\'ednimo 50 anos?\par
e) Qual o percentual de pacientes hipertensos com menos de 40 anos?\par
\par
\par
}
 